{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cutline;Username=cutline;Password=cutline_dev",
    "Redis": "localhost:6379"
  },
  "Ingest": {
    "EspnPollIntervalSeconds": 60
  }
}
